# Praktikum Infrastruktur Big Data

## Deskripsi

Praktikum ini digunakan untuk mendalami 

## Dosen

Dr. Bambang Purnomosidi D. P.

## Referensi


## Materi Praktikum

| Minggu | Judul | 
| ------- | ------ |
| 1 | [](ibd/minggu-01.md) | 
| 2 | [](ibd/minggu-02.md) | 
| 3 | [](ibd/minggu-03.md) | 
| 4 | [](ibd/minggu-04.md) | 
| 5 | [](ibd/minggu-05.md) | 
| 6 | [](ibd/minggu-06.md) | 
| 7 | [](ibd/minggu-07.md) | 
| 8 | [](ibd/minggu-08.md) | 
| 9 | [](ibd/minggu-09.md) | 
| 10 | [](ibd/minggu-10.md) | 
| 11 | [](ibd/minggu-11.md) | 
| 12 | [](ibd/minggu-12.md) | 
| 13 | [](ibd/minggu-13.md) | 
| 14 | [](ibd/minggu-14.md) | 

## Pengerjaan Praktikum

Hasil praktikum disimpan pada repo dengan nama `inf-big-data` dengan struktur [seperti yang telah ditetapkan pada dokumen ini](struktur-direktori.md). Setiap menyelesaikan satu materi praktikum (setiap minggu), print dalam bentuk PDF dan kemudian masukkan sebagai laporan setiap minggu di ELA.

